<html>
<head>
<title>WhatsTheMethodOutput.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WhatsTheMethodOutput.java</font>
</center></td></tr></table>
<pre>
<span class="s1">public class  </span><span class="s0">WhatsTheMethodOutput {</span>
    <span class="s2">//-----------------------------------------------------------------------------</span>
    <span class="s1">private static final short </span><span class="s0">CENTURY = </span><span class="s3">2000</span><span class="s1">;</span>
    <span class="s2">//-----------------------------------------------------------------------------</span>
    <span class="s1">public static void </span><span class="s0">main(String[] args) {</span>

        <span class="s1">int </span><span class="s0">thisYear = </span><span class="s3">2010</span><span class="s1">;</span>
        <span class="s1">int </span><span class="s0">nextYear</span><span class="s1">;</span>
        <span class="s1">int </span><span class="s0">thisMonth</span><span class="s1">;</span>

        <span class="s0">nextYear = ++thisYear + CENTURY % </span><span class="s3">333</span><span class="s1">;</span>
        <span class="s0">thisMonth = leap(nextYear</span><span class="s1">,</span><span class="s3">28</span><span class="s0">)</span><span class="s1">;</span>
        <span class="s0">System.out.println(thisYear + </span><span class="s4">&quot; &quot; </span><span class="s0">+ nextYear + </span><span class="s4">&quot; &quot; </span><span class="s0">+ thisMonth)</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s2">//-----------------------------------------------------------------------------</span>
    <span class="s1">private static int </span><span class="s0">leap(</span><span class="s1">int </span><span class="s0">february</span><span class="s1">,double </span><span class="s0">twentyNine) {</span>

        <span class="s1">double </span><span class="s0">thisYear</span><span class="s1">;</span>

        <span class="s0">thisYear = february + twentyNine/</span><span class="s3">8</span><span class="s1">;</span>
        <span class="s0">february = </span><span class="s3">2</span><span class="s1">;</span>
        <span class="s0">System.out.println((thisYear + twentyNine))</span><span class="s1">;</span>
        <span class="s1">return</span><span class="s0">((</span><span class="s1">int</span><span class="s0">)thisYear + february + (</span><span class="s1">short</span><span class="s0">)twentyNine)</span><span class="s1">;</span>
    <span class="s0">}</span>
<span class="s2">//-----------------------------------------------------------------------------</span>
<span class="s0">}</span>
<span class="s2">//==================={</span>
</pre>
</body>
</html>